[mypy]
show_error_codes = True
follow_imports = normal
warn_unused_ignores = True
disallow_untyped_defs = True
warn_unreachable = True
files = setup.py, lib/

[mypy-setuptools.*]
ignore_missing_imports = True
